{
  "name": "anna-juice-ltd",
  "version": "1.0.0",
  "description": "Beverage App for Anna Juice Ltd",
  "main": "beverage.js",
  "scripts": {
    "test": "nyc mocha",
    "alltest" : "mocha; ./runTests.sh ./appTest/*.test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {}
}
